#BlueJ class context
comment0.target=FirstLevel
comment0.text=\r\nThis\ is\ our\ first\ lever\ where\ the\ player\ should\ collect\ the\ start\ and\ tha\ gift\ and\ the\ bucket\ of\ water.\r\nOtherwise\ he\ will\ lose\ the\ game.\r\n\ \r\n\ @AMAL\ Chaouite\ &\ SANIJA\ Vlasanova\r\n\ @30.11.2019\r\n
comment1.params=
comment1.target=FirstLevel()
comment10.params=
comment10.target=Counter\ getCounterStary()
comment10.text=\r\n\ Get\ the\ counters\r\n
comment11.params=
comment11.target=Counter\ getCounterWater()
comment12.params=
comment12.target=Counter\ getCounterGift()
comment2.params=
comment2.target=Cloud\ getCloud2()
comment2.text=\r\n\ Get\ the\ clouds\ created\ in\ the\ world\r\n
comment3.params=
comment3.target=Cloud\ getCloud3()
comment4.params=
comment4.target=Cloud\ getCloud4()
comment5.params=
comment5.target=Cloud\ getCloud5()
comment6.params=
comment6.target=Cloud\ getCloud6()
comment7.params=
comment7.target=Stary\ getStary1()
comment7.text=\r\n\ Get\ the\ starts\ created\ in\ the\ world\r\n
comment8.params=
comment8.target=Stary\ getStary2()
comment9.params=
comment9.target=Stary\ getStary3()
numComments=13
