#Greenfoot project file
class.BackButton.image=BackButton.png
class.Bell.image=Bell.png
class.Child.image=Child.png
class.Chimney.image=chemin.png
class.Chimney2.image=Chimney2.png
class.Cloud.image=cloud.png
class.Cookies.image=Cookies.png
class.Cotton.image=Cotton.png
class.Counter.image=beeper.png
class.Dance.image=sky.jpg
class.Dog.image=Dog.png
class.Exit.image=Exit.png
class.GameOver.image=GameOver.png
class.Gift.image=gift.png
class.InstructionsButton.image=instruction.png
class.Parent.image=Parent.png
class.Santa.image=SantaStandRight.png
class.SecondLevel.image=SecondLevel.jpg
class.Star.image=star.png
class.StartButton.image=start.png
class.Stary.image=stary.png
class.Timer.image=beeper.png
class.Tree.image=Tree.png
class.Wall.image=Wall.jpg
class.Water.image=water.png
dependency1.from=Instructions
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=SecondLevel
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=SecondLevel
dependency11.to=Child
dependency11.type=UsesDependency
dependency12.from=SecondLevel
dependency12.to=Parent
dependency12.type=UsesDependency
dependency13.from=SecondLevel
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=SecondLevel
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=SecondLevel
dependency15.to=Santa
dependency15.type=UsesDependency
dependency16.from=FirstLevel
dependency16.to=Cloud
dependency16.type=UsesDependency
dependency17.from=FirstLevel
dependency17.to=Stary
dependency17.type=UsesDependency
dependency18.from=FirstLevel
dependency18.to=Water
dependency18.type=UsesDependency
dependency19.from=FirstLevel
dependency19.to=Gift
dependency19.type=UsesDependency
dependency2.from=StartingWorld
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=FirstLevel
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FirstLevel
dependency21.to=Santa
dependency21.type=UsesDependency
dependency22.from=FirstLevel
dependency22.to=Chimney
dependency22.type=UsesDependency
dependency23.from=FirstLevel
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=FirstLevel
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=Stary
dependency25.to=FirstLevel
dependency25.type=UsesDependency
dependency26.from=Stary
dependency26.to=Cloud
dependency26.type=UsesDependency
dependency27.from=Stary
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Stary
dependency28.to=Santa
dependency28.type=UsesDependency
dependency29.from=Water
dependency29.to=FirstLevel
dependency29.type=UsesDependency
dependency3.from=StartingWorld
dependency3.to=InstructionsButton
dependency3.type=UsesDependency
dependency30.from=Water
dependency30.to=Cloud
dependency30.type=UsesDependency
dependency31.from=Water
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Water
dependency32.to=Santa
dependency32.type=UsesDependency
dependency33.from=Parent
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Parent
dependency34.to=Santa
dependency34.type=UsesDependency
dependency35.from=Cotton
dependency35.to=Santa
dependency35.type=UsesDependency
dependency36.from=Santa
dependency36.to=Star
dependency36.type=UsesDependency
dependency37.from=Santa
dependency37.to=FirstLevel
dependency37.type=UsesDependency
dependency38.from=Santa
dependency38.to=SecondLevel
dependency38.type=UsesDependency
dependency39.from=Santa
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=SecondLevel
dependency4.to=Cotton
dependency4.type=UsesDependency
dependency40.from=Santa
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Santa
dependency41.to=Tree
dependency41.type=UsesDependency
dependency42.from=Santa
dependency42.to=Cookies
dependency42.type=UsesDependency
dependency43.from=Santa
dependency43.to=Dance
dependency43.type=UsesDependency
dependency44.from=Santa
dependency44.to=Cloud
dependency44.type=UsesDependency
dependency45.from=Santa
dependency45.to=Chimney
dependency45.type=UsesDependency
dependency46.from=Santa
dependency46.to=Exit
dependency46.type=UsesDependency
dependency47.from=Santa
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Counter
dependency48.to=Stary
dependency48.type=UsesDependency
dependency49.from=Counter
dependency49.to=Water
dependency49.type=UsesDependency
dependency5.from=SecondLevel
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Counter
dependency50.to=Gift
dependency50.type=UsesDependency
dependency51.from=InstructionsButton
dependency51.to=StartingWorld
dependency51.type=UsesDependency
dependency52.from=InstructionsButton
dependency52.to=Instructions
dependency52.type=UsesDependency
dependency53.from=Cookies
dependency53.to=Santa
dependency53.type=UsesDependency
dependency54.from=Tree
dependency54.to=Gift
dependency54.type=UsesDependency
dependency55.from=Tree
dependency55.to=SecondLevel
dependency55.type=UsesDependency
dependency56.from=Tree
dependency56.to=Santa
dependency56.type=UsesDependency
dependency57.from=Child
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Child
dependency58.to=Santa
dependency58.type=UsesDependency
dependency59.from=Dog
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=SecondLevel
dependency6.to=Cookies
dependency6.type=UsesDependency
dependency60.from=Dog
dependency60.to=Santa
dependency60.type=UsesDependency
dependency61.from=BackButton
dependency61.to=StartingWorld
dependency61.type=UsesDependency
dependency62.from=StartButton
dependency62.to=StartingWorld
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=FirstLevel
dependency63.type=UsesDependency
dependency64.from=Gift
dependency64.to=FirstLevel
dependency64.type=UsesDependency
dependency65.from=Gift
dependency65.to=Cloud
dependency65.type=UsesDependency
dependency66.from=Gift
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=Gift
dependency67.to=Santa
dependency67.type=UsesDependency
dependency68.from=Timer
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Bell
dependency69.to=SecondLevel
dependency69.type=UsesDependency
dependency7.from=SecondLevel
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Bell
dependency70.to=Cotton
dependency70.type=UsesDependency
dependency71.from=Bell
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=Bell
dependency72.to=Santa
dependency72.type=UsesDependency
dependency8.from=SecondLevel
dependency8.to=Bell
dependency8.type=UsesDependency
dependency9.from=SecondLevel
dependency9.to=Chimney2
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=72
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Stary
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cookies
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Child
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BackButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Chimney
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Chimney2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=StartingWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Gift
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Cloud
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Dance
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SecondLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Bell
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FirstLevel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Parent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cotton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Santa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=InstructionsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Instructions
xPosition=0
yPosition=23
