#BlueJ class context
comment0.target=Santa
comment0.text=\r\n\ Our\ main\ actor\ Santa\r\n\ \r\n\ @AMAL\ Chaouite\ &\ SANIJA\ Vlasanova\r\n\ @30.11.2019\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=cloud
comment10.target=void\ moveToCloud(greenfoot.Actor)
comment10.text=\r\n\ Santa\ moves\ to\ the\ top\ of\ the\ cloud\r\n
comment11.params=
comment11.target=void\ checkFall()
comment11.text=\r\n\ When\ santa\ is\ on\ the\ cloud\ he\ wont\ fall\ otherwise\ he\ falls\ \r\n
comment12.params=
comment12.target=void\ onChimeny()
comment12.text=\r\n\ Check\ satna\ if\ he\ is\ on\ the\ chimney\ \r\n
comment13.params=
comment13.target=void\ wantToExit()
comment13.text=\r\n\ Santa\ is\ in\ the\ door\r\n
comment14.params=
comment14.target=void\ makeStars()
comment14.text=\r\n\ When\ Santa\ moves\ he\ will\ leave\ a\ shade\ after\ him\r\n
comment15.params=moveAmt
comment15.target=void\ move(int)
comment15.text=\r\n\ The\ movement\ in\ the\ second\ world\ +\ Collision\ with\ walls\r\n
comment2.params=
comment2.target=void\ checkKey()
comment2.text=\r\n\ Use\ the\ keybord\ to\ move\ santa\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ to\ the\ right\ \r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ to\ the\ left\r\n
comment5.params=img1\ img2
comment5.target=void\ animationMove(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment5.text=\r\n\ Annimate\ Santa\ Image\ while\ moving\ \r\n
comment6.params=
comment6.target=void\ stopRunning()
comment6.text=\r\n\ When\ santa\ jumps\ -->\ no\ more\ annimation\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ Santa\ jumps\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\r\n\ Santa\ falls.\ When\ santa\ is\ going\ down,\ his\ speed\ is\ increasing.\r\n
comment9.params=
comment9.target=boolean\ isOnCloud()
comment9.text=\r\n\ Check\ the\ collision\ between\ two\ actors.When\ there\ is\ a\ collision\ with\ the\ cloud,\ move\ to\ cloud.\r\n
numComments=16
