#BlueJ class context
comment0.target=StartButton
comment0.text=\n\ StartButton\n\ \n\ @AMAL\ Chaouite\ &\ SANIJA\ Vlasanova\n\ @30.11.2019\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ start\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ click()
comment2.text=\n\ when\ the\ players\ click\ on\ the\ button\ go\ to\ the\ FirstLevel\ world.\ Stop\ the\ music\ of\ StartingWorld.\n
numComments=3
