#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ The\ shade\ when\ santa\ is\ moving\r\n\ \r\n\ @AMAL\ Chaouite\ &\ SANIJA\ Vlasanova\r\n\ @30.11.2019\r\n
comment1.params=
comment1.target=Star()
comment1.text=\r\n\ Constructor.Make\ the\ shade\ random.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shrink()
comment3.text=\r\n\ The\ size\ of\ the\ shade\ (the\ star\ in\ our\ case)\ decreases\ untill\ it\ desapears\r\n
numComments=4
