#BlueJ class context
comment0.target=StartingWorld
comment0.text=\n\ This\ is\ the\ starting\ world\ of\ our\ game\ "Merry\ Christmas"\n\ It\ inclouds\ two\ buttons\ \:\ \n\ \ \ \ \ \ \ 1-\ start\ -->\ It\ takes\ the\ player\ to\ the\ first\ level\ \n\ \ \ \ \ \ \ 2\ -instructions\ -->\ It\ takes\ the\ player\ to\ the\ instructions\ world\n\ \n\ @AMAL\ Chaouite\ &\ SANIJA\ Vlasanova\n\ @30.11.2019\n
comment1.params=
comment1.target=StartingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartingWorld\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Start\ the\ music\ in\ a\ looped\ way\ \n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\n\ Stop\ the\ music\n
numComments=4
